..17-

abolitor (omnium remum cataclysmus) C. F. Ι, 3 ’- Auson.;
acceptator (bonorum Deus = qui eos ut sibi gratos accipit)
Paen. 23 lei. 11- Lucis. Caralit3 adulterator (= qui
adulterat 11 corrumpit aliquid) C. C. 19 - Cod.‚ Dig.; ani·
mator (= qui animam dat) An. 48 spiritus omnium auima-
rum a. ; Herm. 32 spiritus uniuersitatis a. ,· - Ρ111, Μ111. Cap.;
annunciator (descensus Christi) Μ1. IV, 73 - Aug„ Vulg.;
aspernator (diuitum Deus) Mc. IV, 15 - Ambr.3 commu-
nicator (apud Γ1111. prim, = particeps ecclesiasticae com·
munionis) 11121- 1111, Arnum, Aug„ Liberat. Diae, Vulg.;
concussor (= qui alterum iniuste 111111 pecuniae extorquen-
das causa) F. P. 12. 13- Ennod.; confessor (= qui pro-
fitetur ss cultorem Dei unius 11 Christi vel in tormentis) Cor.
2. 11, Prax. 26 - Laut, Hier„ Sidon, Prud.; consecrator
(ccclesiae) Pud. 21- Η111., Firmis. (Mutum conspector
(cordis daus) Cr. 17110. F. Π, 133 Nat. 11, 71. omnium
Deus - Vulg.; consummator (nooi testammti‚ Elias: per·
factor) Mc. IV, 22- Itos, Cypn, Vulg.; contaminator (pa-
terni tori) Pud.13; Ap. 11 c. puerorum - Lamprid.; co-

’ operator* cr. (immundis spiritibus) 1111- Itcf., Ambr„

Hier„ Paul. 1111, 11113.;1111111111 (Deus) Μ1. 11, 173 11111,

g 3. 7 - Firmis. (Maru), Sedul.; despector l= contemptor)

ἑ Μ1. ΙΙ, 23 d. prophetae Samuelis, Ssu13 C. F. II, 10 Deus d.

ζ institutorum morum — Xystus pap.; decorator (·es corpo-

rum pisces) R. (131- 1111, 111131 dimissor (peccatoram
Christus = qui dimittit streniam dat) Mc. IV, 10 - Aug.;
discussor (es scelerum = examinatores) Nat. 1, 3 — Symm3
1111111), 1111111, Cassiod.; dispunctor (meritorum creator:

examinator, iudex) Mc. IV, 17 - Inscr.; ducator† (ciuitatis ’
= dux) 111. 13 - Intpr. Iram, Dar. Phryg.; eruditor ,

(monstrum sc. Achillis, i. 1. Chiron Centaurus) Pali. 4-Itcf.,
Hier, Vulg.; examinator An. 2- es animae3 Ap. 9 1. 0111-
stianorum; — Intpr. Imm, Aug„ Cassiod.3 captator (impuri-
tatis omnis, apostolus = qui expiat et purgat) Puu.1n-Aug.;
cupressor (ueritatis Christianus) Ap. 46 - Arica, Aug.;
illuminator (= qui lucem aiiert) Ap. 21 1. penoris lamani,
Christum Mc. lV, 23 ib. 17 i. relipiouis 01111111, 011. 7 -
Laut, Aug„ Vulg.; inculator(·esfani = qui cubant in
fano) An. 19 - Macros, Cod.; inculcator (diaboli tomo

 

