„24-

interpretatione Tert. (et 16 Itos. ao Vulg.) scr. 666. 6666 6666 dici
solent (= ἄνομοι, ἀσεβεῖς, 6166666161 ap. LXX ct cipapcoioi
in novo 1661.) permultis inde allatis locis, 611109 61 Μ6. ΙΙ,
13; lv, 103 61 Pnd. 2. 11118. 22 molo salutem peccatoris poam
mortem (Ezech. 18, 23); Pud. 7. 9 61 Ρ61. 3 61 Μο6. 866111-
6661 61 peccatores (Mt. 9, 1661666. 15, 2) 61 permultis aliis
16616. Η66 suggerenda est vox inde ducta et ipsa quoque nova
peccatricis in Tert. (61 Vulg.) interpretatione scr. 666. etin
166166 6666116613 666 peris p. (Jes. 1, 4) - R. (1.9 coro p.,·
Pat. 12 66166. eto. — Eiusdem significationis nova vox troas·
presseris est, 61. Μ6. V, 13 61 R. O. 39 61 Puris. 14 t. lepis
61 6.1. - Denique 61666116666616666111666166 vocabula
Graecanica a Tert. primo prolata: baptizator i. 6. qui ritum
baptismi administrat :portitoris (in 6666 1661.) = baptista

(16 1161 61 Vulg.); 61. Β661. 12 61 runs Joirooaes b. (Mt. 11,- 11 ,

61 Luc. 7, 28) - An. 1ος 61 6666661166166 1. 6. qui 6666- ,
gelium in publico praedicat neque idem apostolus est (= adap-

γελιστής = 66666611616161161. 61116166 61. Cor. 96616666· ,

stoicis 661 6661 episcopus 1666661166· coronatos& Ρ. Η. 4 666Ι
pseudapostoli 6161 6. adulteri ,ἲς Mc. IV, 41166666 611166666-

11666116666166 paam 6,· ib. V, 19 1661616166 Prax. 21 autem

612316166666 apostolus 6. 6666116166.

ξ 9. Ex forensi dicendi usu hae assumptae 6661 66666, p
quarum principales notiones huno in modum Tcrt. deflexit:
F. P. 11 coctores (66.) ecclesiae dicuntur „diaconi 61 presbp-
16161661666611, quippe qui auctoritate ecclesiae 66666161 (=

ἀρχηγοὶ = magistri). Et P. Η. 37 „coctores‘ rei dicuntur ἶ

mancipes cius (3616666 ,6666 661 possessio . . . 16166 ori·
pices firmas 61 ipsis enormibus, 6666666 soit res. 11619 autem
,,666166666661661166“ 6661 primi philosophi, 61 ib. 211661666-
rum 6616166166666166666661 patriarchae eorum. — 0166666-
scriptor apud Tert. (convenienter Ciceronis dicendi 6661) 16
661, qui fraudat 61 decipit, 61. Μ6. 11,r 6. 6661616666666.
Sed 166166 661166 66116666 616 16666616 huius vocis 1161, 27
assistentiae suae: is qui 161111 61 quasi abrogat illam. —
A Taciti (6. 4, 66) autem usu discrepat usurpans condem·
66166666 666 iudice qui condemnat, Μ6.11,961616“616“6.-
concussor autem, 6666 fictum vocabulum, is 661, qui ab aii-
quo iniuste pecuniam extorquet terrore illato 661 666 calum·

 

