..13-

= qui pedibus sulcat = contemptor) Scorp. 6 - Cassiod.; '
indultor (lepis = qui indulget) Me. IV, 9 - chrysolog„
Laureut.Nover.; initiator (= auctor) Me. IV, 22 i. ceteris ¹
. test. Mopsum ib. 14 i. noui test, Christus - Iutpr. Iren., No-
vatiau„ Ambr., Aug.3 inquietator (animarum auripa ε.- qui
inquietet) Sp. 23- Ood.; insinuator (os deorum :qui ’
suggerunt et introducunt) Nat. 11, 1- Arnum, Salviau.; in-
sti tutor (= informator) Mp. V, 5 i. uniuersitatis dominus;
Mon. 2. 4 i. nouae disciplinae, paracletum Τ. A. 53 Sp. 2 i. ³
hominis = creator3 16111 - Lamprid, 11611611, Amm.; iu·
terdictor lei. 15 -os eietus; P. H. 33 i. nuptiarum; Me. ΙΙ, 1
Pi. 1616119661,- Pulg.; interpretator (z interpres)
⁸ Mon. 6 i. utriusque testamenti apostolus; Prax. 19 - Salviun.;
manumissor (Christus noster) Me. V, 4 - 061, Dig.; me· 1
dicator (Christus = medicus) Mc. ΙΙΙ, 17 - Avien.; mo-
tator (= motor) 111112 m. uniuersitatis animus; ib. 213 Nat.
Π,3 - Aruob.; nepator (-es resurrectionis) P. H. 333 ¹
. R.c.39; Cor.11; Prux.26 — Prud., Sidou.; nunciator 1
Nat. 1, 7; Ο. C. 7 (or.) — Aruob., Dig.; oblitterator (oe-
tustotum Christus :qui memoriam earum aufert) Mc. IV, 26 -
Paul. Nol.; operator Ap. 46 o. verboram et factorum plilo·
sopitum 11123, Herm. 20 ο. operae ; Mo. V, 17 o. incredulitatis
Satanas; ib. 111, 83 11. O. 3 - Firmie. (1111111, Paul. Nor,
Sedul, Vulg.; ostensor (nouaefrapls Lucullus) Ap. 11 -
Intpr. Irem, Isid; plapiator* (z plagiarius) Mc. 1, 23 —-
Hier„ Isid.; pollicitator (Deus idoneus) Id. 1 - Aug„
luscr.; praecessor (um auctoritates) Prax.1— 1161, Hier„
Vulg.; praeparator (ciarum dominicarum Jolronnes) Mo. IV,
11. 33 -Nioetas3 praesumptor (apud. Tert. primum: qui
fidenter aut nimis audacter sibi promittit) Τ. Α. 4 (-es resur·
rectionis Christiani); Pseu. ss-Amm.,Aug., Paul. Nol.,Csssiod.;
profusor (bonitatis Deus = prodigus) Mc. I, 24 -— Aug.;
redinteprator (= integrator) Au. 43 (r. uirium somnus);
R. (157 (r. carnis, Christus) - lusor.; remediator (ε qui .
remedium affert) Mc. IV, 8. 35 (Christus r. ualetudinem, lan· ’
9661161)- Deeret. episcop. in Concil. Turou. ΙΙ, renuncia·
tor An. 37 (r. dispositionis infernae); Pall. 4 (liabitas erroris r.)
—- Dig.; repudiator (creatoris, Marcionites) 116. 1,14-
Aug.; resuscitator (= qui vitae restituit) R.C. 57 r. carnis,

 

