..19.. r

Christus3 11112 r. camis Deas; 0. 0. 5 r. (or.) mortuoram Citri-
0100,Ρο1. 153 Mc. lII‚8 — Aug„ Chrysalog.; recitator (= qui
revelat s. aperit) Me. IV, 25 - Aug.; ri potor (rictus) Vel·
15 — Dracont3 sacrificator Sp8 -Cassiod.; salvator*
(= qui salvum reddit) Mc. III, 18 0. taurus, se. ille placato·

, 1100 1000001010, ib. IV, 143 Jud. 10 — 1101, Εο01., eoa,
s Vulg.; sanctificator* (fidoi Spiritus S.) 1100. 2- Hier„
ἵ Aug, Vulg.; separator (rioci ct actoris testamenti, Marcion)

’ P. H. 00 - ures„ Aug„ vug.; sepultor us. 11, 10 (s. oo.

t mimi); Au. 45 0. ciciliam tarbimcm, Augustus, translate = pa·
* cator3 - Reges,Aug.,Vu1g.;sotooor (up. ’1011 = qui pe·

cuniam dissolvit) Mc. IV, 17 —- Aug.; suscitator (corporum
mortalium Deos) Ρ1011.20- Aug„ Sidon.; tromsprcssor
Pus. 8 (10910), R. 0. 3ος Me. V, 13 - 111005, Hier, Aug„
Aleim„ Vulg.; oior'fic'ator* 110. 37 01110. Π, 9 (o. spiritus) ;
R. O 31 o. sermo — Aug.

His annumeranda sunt 11000 01000001001000501001011.
primo prolata: baptizator* (= βαπτιστής, catalaunos Mt.

y 11‚11)Bapt. 1201Αο 50- Aug.; coaaoctirator* (= prae·

dicator 0. praeeo praesertim evangelii) Me. V,5 (0.9101100,1)01),·

Ι soso 0 P. 111 (as 000100), uo. 11, 43 v, 1. 10 Pras. 21.
¹ 23 (Johammos c.)- Hier.; plasmator* (homimis, perieris ica·
1 maai Deus = 1011001011 Just — Intpr. Iram, Ambr.

§5 Invenimus igitur subst. verbalia 10 101 1011010010
eademque 01011. primo prolata et 10 summa dinumerata
(nisi quid nos fugit) 150, e 0111500000. tertia pars (= 33¹la⁰lal
10 solius 1011, 100 0010100. duae partes (² ssss²la⁰lal in
posteriorum quoque 0000000 inveniuntur. Ex his 150 novis

voe. 44 seorsuma ceteris posuimus, quorum novitas posita
000 001 0101 10 compositione 0. amplificatione simplicium
vocum iam 0010 exstantium (ε’ 14 irc. εῑρ. -1-40000100 001100
1011. -l- 26 posteriorum quoque propria = 201130101011000001-
mae). 106 001010 voe. huius 1000100110οἱ0 prorsus nova eon-
gessimus eademque ue simplici quidem forma ulli 00101011
scriptori usitata (= 70²la⁰lolr 10 quibus 000122 o‘irr. sip, 10
10 crebriore ’1011 001100 000, 741011. primi 0100110- Ex
his omnibus novis voc. tria verbis nativis, unde ducantur,
prorsus 001001, quare illa supponenda sunt3 aliorum (13) 00·

211

 

