...15-

Mo. IV, 27, repraesentator (Patris 11111111) Prax. 24, oooo'·
ferator (in solitudinem, iohannes) Mo. IV, 11.

§A Crebriors autem in asu Tert. solius hana (10)
nova sunt: ,

119110111101 (= qui argumentis utitur) (11124,
An. 38, comminator (ipnium Deus) Soorp. 9, 0. mortis Mo.
II, 9, dedicator (= initiator, auotor): Ap. 511. damnationis
nostrae, Nero, ¹(i. Ο. 17 d. nonno nativitatis-Christum Mo. IV, 5,
dispootor (ε probator, examinator), An. 15 d. oordisDons;
Τ. A. 2 d. Deus5 Ap. 45, Ux. ΙΙ, 8, 1110111101111 (=
transgressor), Mo. ΙΙΙ, 6 o. Judaismi; ib. ΙΙ, 13, factitator
(= factor), Prax. 18 idolorum Ap. 21. 46, Val. 21, intor-
potator (= corruptor) Ap. 411 1. ueritatis philosophum· T. A.
3 i. totius soronii satanas,· (1.1. Ι,81’. naturae 1110101113, por·
missor (mati, Marcionis dens) Mo. I, 22,Ι Herm. 9 p. mati
111111, prostitutor (iunones etp.) C. F. Π, 9, Pad. 1011.
Christiani sacramenti ,· salutificator † (= salvator: σωτήρ
ap. LXX ot in nov. test. = salutaris in Vulg.) Jei. 61. Do·
minus (Dent. 32, 15), Μο. ΙΙ, 19 s. Dens (Ps. 23, 5), Mo. V,
15 s. nostor (1 Thess. 5, 23) - O. Ο. 14, R. 0. 47, Pad. 2.

ὅ 5. Concludatur hio recensus iis vocabulis huius termi-
nationis (74), qnae apud Toni. primum leguntur et in posto-
riorum quoqne usu sunt. Praeponere libet ea, quae in lonis
ex sor. sor. Latine ab enallatis leguntur:

Α 1Ἶο111011011 (= πόρνος in novo test.) Pnd. 16 (=1 Gor.

6, 9), ib. 17 (= Eph. 5, 5), ib. 18 (=1 Cor. 5, 9. 11111), ib. 19
(ε Apoc. 21, 8), 11113 1:100r. inm-1101, Hier, Vulg.;
miserator (Deus = οἰκτίρμων Jool 2, 13) Pud. 2, Mo. V,
11-11110110, Hier, Aug, Venant, Vulg.; peccator (31110-
μος, ἁμαρτωλός, ἀσεβής in sor. sor.) R. Ο. 9, Pnd. 2. 7. 9.
10. 18. 22, p. omnium notorum (se ipsum diait) Paen. 12,
Sp. 3 eto. - Eool.; Vulg.; transfi parator (·os sni, pseud·

apostoli = μετασχηματιζὸμενοι 2 Cor. 11, 13, Vulg.: trans- .
, fipnrantos se [in apostotos ChristiD Mo. V, 12 - Intpr. Iren.3

uorator (= φάγος Μ1. 11, 19, Vulg.: noran) tei. 2. 8, Mon.
gumfa& II, 12 Saturnus suoram u. —- Hion, Paul. 1101,

Ex ipsius antem primi usu haeo sunt: Abnopator (or. =

negator) F. P. 12-[Η11111 intpr. anonymi nomm. in Job.; ἵ

 

