—14-·

nit) Pnd. 2, prosector (maiorem Heropbilus [medicus] :qui
prosecat) An. 25, proseminator (ε qui proseminat vel pro-
creat) Nat. ΙΙ, 13, 3393333313313311 (avenarum 11313133)
An. 16.

Η333 excipiant panca (4) composita verbalia, qnae in
crebriore Tert. solius usn sunt: Circumlator (11313333-
toris, Christus) Mc. Ι, 19. 21, commemorator (vetustatem
01313133) Mc. IV, 26, An. 15 (33.1, detector (creatoris) Mc„ IV,
36, 1. comeciemtiae Val. 3, retributor (atriasqac meriti Deos,

Dominus: qni retribuit et compensat) Mc. IV, 29, V, 16. ·

92. His succedant ea composita, quae 'Fert primi

sunt (26), post eum etiam aliorum scriptorum:
x Absconditor Mo. IV, 25 - Firmis. (Malla.) adorator

(= neocaesaria Joh. 4, 23) Or. 26, Sp. 8 - 1131, Vulg.; p
advocator (mendicorum creator = renodatam: consolator) ἲ
Μ3. IV, 15 - Marias Mercator3 collocator (sermo) Prax. ,
5-Aug.;1eomesor (mas) Me.I‚1 - Dig., Isid.; compos· ¹

sessor (33331111114- Aug.; comcaditor (- es mascalarum
= ἀρσενοκοῖται 1033. 6, 19) Pnd. 16 - Itcf.7 Vulg., Aug.;
definitor (maimidaptismi), Paulus: qui definit 3. decernit)
Mo. V, 10 - Innocent3 deropator (creatoris = detractor)
Mc. IV, 29 -Ιὸἰᾶοηη Liberat. Diac.; destructor (superbo-
rum Deus) Mo. lV, 36, d. reram philosophas Ap. 46, d. lepis
Christos Mc. IV, 35, V, 9 313. - Hier. , Aug. ‚ Cassiod.) dc·
testator (13913 meptiarum 01313133) Mc, IV, 27. 29, 131. 2,

Sp. 15 - Aug„ Cassiod.; 33393133 (3139133132 perditor vir- ·

ginitatis eius collocando illam nuptum) Pnd. 16 - Aug„ Ood.3
eacattor (913333113331Μ3316φ Hier„ Cassiod.; catarta-

tor (ommium tolerantiarum paracletos) F. P. 14 — ¹Cypr,
Aug.; ittasor (13913 Christus) Mc. V, 35, -es 9111333911
Ap. 46 - Aug„ Paul. Nol, Vulg.; incantator (z qui incan-
tando fascinat) Ias - Amba, Aug„ isid, Vulg.; imforma-
tor (papati, Moyses) Mc. 111, 22, 1. scandali Mc. 1, 2 (cr.);
primus i. litterarum Pall. 6: i. e. is ludimagister, qni pueros
rudes litterarum formas et potestatem cognoscere et scribere

¹⁸) lis vocabulis ‚· qnorum verba nativa autnon exstant nisi apud

Tert. primurn vel in 33 quae secuta est latinitate, aut, qnia omnino non *

³ exstant, supponendum, signnm ant * ant † appinximns.

‘ r

 

